# jenkins-cicd

./: .gitignore  JenkinsFile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: Calculator.java  CalculatorTest.java  Main.java  MainTest.java  main.java
